<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".//css/style.css" />
    <link rel="stylesheet" href=".//css/style.mobile.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d512e1729e.js"
      crossorigin="anonymous"
    ></script>
    <title>AGENCE LEDOR</title>
  </head>
  <body>
    <div class="vp-container">
      <header>
        <h2 class="vp-logo">
          <i class="fas fa-crown"></i>
          <a href="#">Ledor</a>
        </h2>
        <ul>
          <li><a href="#offer">Nos offres</a></li>
          <li><a href="#team">Notre équipe</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>
      <section class="vp">
        <div class="vp-content">
          <h1>
            Un <strong>immobilier</strong> d'exception pour une clientèle
            exceptionnelle
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, impedit.
          </p>
        </div>
    </div>
    </section>
    <section id="offer" class="offer">
        <div class="container">
          <h2 class="title">Nos dernières <strong>offres</strong></h2>
          <ul class="offer-list">
            <li class="offer-elem">
              <img
                src="./images/house-1.jpg"
                alt="house-1"
                class="offer-elem-img"
              />
              <div class="offer-elem-text">
                <p>Appartement - Paris 75007</p>
                <p>11 chambres 450 m2</p>
                <div class="offer-separator"></div>
                <p>3 900 000 € - $4 200 000</p>
              </div>
            </li>
            <li class="offer-elem">
              <img
                src="./images/house-2.jpg"
                alt="house-2"
                class="offer-elem-img"
              />
              <div class="offer-elem-text">
                <p>Appartement - Paris 75001</p>
                <p>5 chambres 233 m2</p>
                <div class="offer-separator"></div>
                <p>3 900 000 € - $4 200 000</p>
              </div>
            </li>
            <li class="offer-elem">
              <img
                src="./images/house-3.jpg"
                alt="house-3"
                class="offer-elem-img"
              />
              <div class="offer-elem-text">
                <p>Appartement - Paris 75001</p>
                <p>5 chambres 233 m2</p>
                <div class="offer-separator"></div>
                <p>3 900 000 € - $4 200 000</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section id="team" class="who">
        <div class="who-content-img">
        </div>
        <div class="who-content-text bg-dark">
          <h2>
            Une équipe de <strong>professionnels</strong> avec plus de 10 ans
            d'expérience
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            aliquid iure libero quo itaque corrupti excepturi praesentium maxime
            perferendis consequuntur magnam blanditiis voluptas ex a quam fuga
            placeat, quibusdam id sit eveniet quisquam, sint debitis? Aliquam
            cupiditate, placeat veniam aspernatur vitae alias excepturi, sint
            accusantium, deleniti sunt in harum inventore.
          </p>
        </div>
      </section>
      <section class="testimonials">
        <div class="container">
          <div class="testimonials-content">
            <h2 class="title">Ils nous donnent leur <strong>avis</strong></h2>
            <div class="testimonials-elem">
              <div class="testimonials-elem-text">
                <p>
                  <i class="fas fa-quote-left"></i>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Autem, cupiditate?
                  <i class="fas fa-quote-right"></i>
                </p>
              </div>
              <div class="testimonials-elem-profil">
                <img src="./images/person-1.jpg" alt="person-1" />
                <p>Aurélie Dupont</p>
                <em>Développeuse Web</em>
              </div>
            </div>
            <div class="testimonials-elem testimonials-elem-reverse">
              <div class="testimonials-elem-profil">
                <img src="./images/person-2.jpg" alt="person-2" />
                <p>Daniel Brillant</p>
                <em>Développeur Web</em>
              </div>
              <div class="testimonials-elem-text">
                <p>
                  <i class="fas fa-quote-left"></i>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
                  veniam similique libero! Nam quas deserunt maxime, repudiandae
                  provident dolores commodi sapiente unde eaque tempore
                  temporibus cum quod repellendus suscipit. Ad error ducimus
                  facere fugit tempora beatae voluptates, placeat et sit ea
                  possimus culpa at quasi dolores nostrum ullam enim quisquam.
                  <i class="fas fa-quote-right"></i>
                </p>
              </div>
            </div>
            <div class="testimonials-elem">
              <div class="testimonials-elem-text">
                <p>
                  <i class="fas fa-quote-left"></i>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed,
                  deserunt molestias nesciunt perspiciatis, et atque tempora
                  necessitatibus excepturi magnam ad ea unde, nihil aliquam
                  nulla! Ad eveniet eaque fugit necessitatibus!
                  <i class="fas fa-quote-right"></i>
                </p>
              </div>
              <div class="testimonials-elem-profil">
                <img src="./images/person-3.jpg" alt="person-3" />
                <p>Jacques Houille</p>
                <em>Développeur Web</em>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact bg-dark">
        <form action="#" class="form-contact">
          <h2 class="title bg-dark">Pour nous <strong>contacter</strong></h2>
          <input type="text" placeholder="Nom" id="name" name="name" />
          <input type="email" placeholder="Email" id="mail" name="mail" />
          <input
            type="text"
            placeholder="Votre message..."
            id="message"
            name="message"
          />
          <div>
            <button>Envoyer</button>
          </div>
        </form>
      </section>
      <footer>
        <p>Copyright&#169; - Jérôme B. 2022</p>
      </footer>
  </body>
</html>
